{
	"name": "t20n/larabelt",
	"description": "A set of helper methods for laravel",
	"keywords": ["helpers", "laravel"],
	"license": "MIT",
	"authors": [
		{
			"name": "Toni Oriol",
			"email": "tonioriol@gmail.com"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"illuminate/support": "^5.3"
	},
	"require-dev": {
		"phpunit/phpunit": "^5.5"
	},
	"autoload": {
		"psr-4": {
			"T20n\\Larabelt\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests/"
		}
	}
}